<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5kB-I6-MIa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title=" " id="BYZ-38-t0r" customClass="ViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blackout" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-mj-C64">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHP-xv-kSa">
                                <rect key="frame" x="20" y="781" width="226" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="Dw9-lh-QPe"/>
                                    <constraint firstAttribute="height" constant="61" id="uvG-Q0-cox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="myHighScoresButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDK-35-UI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-k8-4gY">
                                <rect key="frame" x="57" y="398" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pO9-5b-Znv"/>
                                    <constraint firstAttribute="height" constant="100" id="qET-Cy-Mfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="myStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTU-zq-dOv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ed1-mj-C64" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P2a-QP-Qdp"/>
                            <constraint firstItem="cHP-xv-kSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rds-hQ-k8c"/>
                            <constraint firstItem="Ed1-mj-C64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eoG-Bv-MF9"/>
                            <constraint firstAttribute="bottom" secondItem="Ed1-mj-C64" secondAttribute="bottom" id="hMY-kF-VUb"/>
                            <constraint firstItem="Ed1-mj-C64" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mIX-QX-pw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cHP-xv-kSa" secondAttribute="bottom" constant="20" id="neP-no-D0V"/>
                            <constraint firstItem="3Vw-k8-4gY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGt-sT-zKK"/>
                            <constraint firstItem="3Vw-k8-4gY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ta0-ep-Ixh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lK2-GO-szx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="HighScoresButton" destination="cHP-xv-kSa" id="XSZ-TM-2Kz"/>
                        <outlet property="startButton" destination="3Vw-k8-4gY" id="0Yf-T9-iBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6e-Aa-rdp">
            <objects>
                <navigationController id="5kB-I6-MIa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BaV-IN-tb9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R6k-Nq-6ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8b-xo-dOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="100"/>
        </scene>
        <!-- -->
        <scene sceneID="UVV-jg-y3S">
            <objects>
                <viewController storyboardIdentifier="HighscoresViewController" title=" " id="kgy-rF-RZo" customClass="HighscoresViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xk-EL-kD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blackout" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-CE-NQb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-1u-sIP">
                                <rect key="frame" x="0.0" y="120" width="414" height="712"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cU7-CA-dZL">
                                    <rect key="frame" x="0.0" y="126" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="VWy-p1-pE0" customClass="CustomTableViewCell" customModule="Cars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWy-p1-pE0" id="hXZ-0o-UIE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-5o-TNS">
                                                    <rect key="frame" x="20" y="5" width="374" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2g-5o-TNS" firstAttribute="leading" secondItem="hXZ-0o-UIE" secondAttribute="leading" constant="20" id="FkF-so-Mpv"/>
                                                <constraint firstItem="R2g-5o-TNS" firstAttribute="top" secondItem="hXZ-0o-UIE" secondAttribute="top" constant="5" id="QyB-HL-nRK"/>
                                                <constraint firstAttribute="bottom" secondItem="R2g-5o-TNS" secondAttribute="bottom" constant="5" id="bl0-oa-9oq"/>
                                                <constraint firstAttribute="trailing" secondItem="R2g-5o-TNS" secondAttribute="trailing" constant="20" id="u6h-hq-zw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094601509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labels" destination="R2g-5o-TNS" id="VVt-cy-Jmn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kgy-rF-RZo" id="lLh-ZQ-Csj"/>
                                    <outlet property="delegate" destination="kgy-rF-RZo" id="r4r-JF-IVh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mok-67-0ax">
                                <rect key="frame" x="117" y="70" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dd6-c5-DQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvU-1u-sIP" firstAttribute="top" secondItem="mok-67-0ax" secondAttribute="bottom" constant="30" id="AoW-dm-Yfx"/>
                            <constraint firstItem="Yjz-ws-LX6" firstAttribute="bottom" secondItem="hvU-1u-sIP" secondAttribute="bottom" constant="30" id="D2A-VN-nIr"/>
                            <constraint firstItem="mok-67-0ax" firstAttribute="centerX" secondItem="9xk-EL-kD8" secondAttribute="centerX" id="IMD-2z-432"/>
                            <constraint firstItem="hvU-1u-sIP" firstAttribute="leading" secondItem="Yjz-ws-LX6" secondAttribute="leading" id="XZX-hM-02U"/>
                            <constraint firstItem="hvU-1u-sIP" firstAttribute="trailing" secondItem="Yjz-ws-LX6" secondAttribute="trailing" id="ecD-ag-nyR"/>
                            <constraint firstItem="mok-67-0ax" firstAttribute="top" secondItem="9xk-EL-kD8" secondAttribute="top" constant="70" id="jRq-AY-ZKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjz-ws-LX6"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="mok-67-0ax" id="cM2-ar-DZJ"/>
                        <outlet property="tableView" destination="hvU-1u-sIP" id="I2s-EH-aoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHF-Zb-dHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="99.776785714285708"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qgQ-KG-MLi">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" modalPresentationStyle="overFullScreen" id="6YJ-84-Fs1" customClass="SettingsViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwB-Ea-wmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jt4-Ig-Ddk">
                                <rect key="frame" x="4" y="287" width="406" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOG-IC-Kil">
                                        <rect key="frame" x="38" y="108.5" width="75" height="117"/>
                                        <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="RVs-zX-EDb"/>
                                            <constraint firstAttribute="height" constant="117" id="Rog-qc-yNr"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="mclaren"/>
                                        <connections>
                                            <action selector="myMcPressed:" destination="6YJ-84-Fs1" eventType="touchUpInside" id="gwX-0u-tpT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-RK-3m8">
                                        <rect key="frame" x="290" y="108" width="96" height="118"/>
                                        <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="m4Q-DV-YGh"/>
                                            <constraint firstAttribute="height" constant="118" id="zux-1W-NTM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="formula"/>
                                        <connections>
                                            <action selector="myFormPressed:" destination="6YJ-84-Fs1" eventType="touchUpInside" id="luY-F2-LY8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-V3-KT0">
                                        <rect key="frame" x="167" y="108" width="72" height="118"/>
                                        <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="lVb-El-5tz"/>
                                            <constraint firstAttribute="height" constant="118" id="x9I-AV-c6L"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="tesla"/>
                                        <connections>
                                            <action selector="myTeslaPressed:" destination="6YJ-84-Fs1" eventType="touchUpInside" id="2Dj-bJ-32I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-Vz-pQC">
                                        <rect key="frame" x="147.5" y="64" width="111" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Uwp-yi-ZTP"/>
                                            <constraint firstAttribute="width" constant="111" id="gFC-wT-4KL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McLaren" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk2-S8-Zjw">
                                        <rect key="frame" x="42" y="64" width="67" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-Ov-fAE">
                                        <rect key="frame" x="174.5" y="235" width="57" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="6CM-ul-HoM"/>
                                            <constraint firstAttribute="height" constant="52" id="Rvc-kH-KpJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-fR-1gx">
                                        <rect key="frame" x="309.5" y="235" width="57" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="3yd-lg-g3p"/>
                                            <constraint firstAttribute="height" constant="52" id="klu-DB-dna"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="npC-A7-dlo">
                                        <rect key="frame" x="47" y="235" width="57" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="LKT-RJ-MhX"/>
                                            <constraint firstAttribute="width" constant="57" id="jQs-ui-bXP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b11-Zi-yMQ">
                                        <rect key="frame" x="90" y="20" width="226" height="30"/>
                                        <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cAb-oD-Acq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12T-I0-P3i">
                                        <rect key="frame" x="241" y="240" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WDY-tU-G8s"/>
                                            <constraint firstAttribute="width" constant="50" id="bD2-Q7-qee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hardPressed:" destination="6YJ-84-Fs1" eventType="touchUpInside" id="pp4-tp-SMb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-8V-guD">
                                        <rect key="frame" x="115" y="240" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fF8-kG-2ZK"/>
                                            <constraint firstAttribute="width" constant="50" id="hxv-Lv-J0a"/>
                                        </constraints>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="easyPressed:" destination="6YJ-84-Fs1" eventType="touchUpInside" id="rpt-Rx-S4f"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="R1w-A6-lRE">
                                        <rect key="frame" x="115" y="298" width="50" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="1Hv-PB-5h7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="tag-oL-PjA">
                                        <rect key="frame" x="241" y="298" width="50" height="52"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formula 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-GS-4VL">
                                        <rect key="frame" x="301" y="64" width="74.5" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="ITP-WA-YM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hoB-Ov-fAE" firstAttribute="top" secondItem="6ff-V3-KT0" secondAttribute="bottom" constant="9" id="1NL-Ah-Fn4"/>
                                    <constraint firstAttribute="bottom" secondItem="gqX-8V-guD" secondAttribute="bottom" constant="60" id="2s4-lJ-JL3"/>
                                    <constraint firstItem="kk2-S8-Zjw" firstAttribute="centerY" secondItem="DDo-Vz-pQC" secondAttribute="centerY" id="3mw-k7-SZL"/>
                                    <constraint firstItem="tag-oL-PjA" firstAttribute="leading" secondItem="12T-I0-P3i" secondAttribute="leading" id="459-vW-Bww"/>
                                    <constraint firstItem="6ff-V3-KT0" firstAttribute="centerX" secondItem="Jt4-Ig-Ddk" secondAttribute="centerX" id="46N-65-1aL"/>
                                    <constraint firstItem="b11-Zi-yMQ" firstAttribute="top" secondItem="Jt4-Ig-Ddk" secondAttribute="top" constant="20" id="76Q-Zy-HfA"/>
                                    <constraint firstAttribute="bottom" secondItem="12T-I0-P3i" secondAttribute="bottom" constant="60" id="8or-dP-kUr"/>
                                    <constraint firstItem="PRS-fR-1gx" firstAttribute="top" secondItem="7Dn-RK-3m8" secondAttribute="bottom" constant="9" id="9rB-Vy-dhp"/>
                                    <constraint firstItem="npC-A7-dlo" firstAttribute="top" secondItem="zOG-IC-Kil" secondAttribute="bottom" constant="9.3300000000000001" id="BxC-6G-oT7"/>
                                    <constraint firstItem="b11-Zi-yMQ" firstAttribute="leading" secondItem="Jt4-Ig-Ddk" secondAttribute="leading" constant="90" id="D1v-rS-1ZR"/>
                                    <constraint firstItem="kk2-S8-Zjw" firstAttribute="centerX" secondItem="zOG-IC-Kil" secondAttribute="centerX" id="DLt-8e-ktB"/>
                                    <constraint firstItem="kk2-S8-Zjw" firstAttribute="top" secondItem="DDo-Vz-pQC" secondAttribute="top" id="GMH-cs-LEk"/>
                                    <constraint firstItem="tag-oL-PjA" firstAttribute="trailing" secondItem="12T-I0-P3i" secondAttribute="trailing" id="GjT-CA-5u3"/>
                                    <constraint firstItem="GZR-GS-4VL" firstAttribute="centerX" secondItem="7Dn-RK-3m8" secondAttribute="centerX" id="HiS-vl-PG5"/>
                                    <constraint firstItem="R1w-A6-lRE" firstAttribute="leading" secondItem="gqX-8V-guD" secondAttribute="leading" id="K2c-o8-Fp7"/>
                                    <constraint firstAttribute="bottom" secondItem="R1w-A6-lRE" secondAttribute="bottom" id="KiY-zx-T6M"/>
                                    <constraint firstItem="GZR-GS-4VL" firstAttribute="top" secondItem="DDo-Vz-pQC" secondAttribute="top" id="MNe-cI-aq2"/>
                                    <constraint firstItem="DDo-Vz-pQC" firstAttribute="top" secondItem="b11-Zi-yMQ" secondAttribute="bottom" constant="14" id="NMt-Q6-w5V"/>
                                    <constraint firstItem="gqX-8V-guD" firstAttribute="leading" secondItem="Jt4-Ig-Ddk" secondAttribute="leading" constant="115" id="Ox9-my-L9c"/>
                                    <constraint firstItem="tag-oL-PjA" firstAttribute="bottom" secondItem="R1w-A6-lRE" secondAttribute="bottom" id="P6x-hf-Xmh"/>
                                    <constraint firstItem="GZR-GS-4VL" firstAttribute="centerY" secondItem="DDo-Vz-pQC" secondAttribute="centerY" id="SaW-mF-atA"/>
                                    <constraint firstItem="tag-oL-PjA" firstAttribute="top" secondItem="R1w-A6-lRE" secondAttribute="top" id="Sb2-bo-szz"/>
                                    <constraint firstItem="DDo-Vz-pQC" firstAttribute="centerX" secondItem="Jt4-Ig-Ddk" secondAttribute="centerX" id="Slo-2Z-vYk"/>
                                    <constraint firstItem="PRS-fR-1gx" firstAttribute="centerX" secondItem="7Dn-RK-3m8" secondAttribute="centerX" id="Wa3-Di-J4S"/>
                                    <constraint firstAttribute="bottom" secondItem="tag-oL-PjA" secondAttribute="bottom" id="YnV-g4-QhI"/>
                                    <constraint firstAttribute="height" constant="350" id="caW-x3-Qlg"/>
                                    <constraint firstAttribute="trailing" secondItem="12T-I0-P3i" secondAttribute="trailing" constant="115" id="dHk-pa-5Df"/>
                                    <constraint firstItem="6ff-V3-KT0" firstAttribute="top" secondItem="DDo-Vz-pQC" secondAttribute="bottom" constant="21" id="eSk-cg-Rwo"/>
                                    <constraint firstItem="7Dn-RK-3m8" firstAttribute="leading" secondItem="6ff-V3-KT0" secondAttribute="trailing" constant="51" id="gJu-W0-2XQ"/>
                                    <constraint firstItem="R1w-A6-lRE" firstAttribute="trailing" secondItem="gqX-8V-guD" secondAttribute="trailing" id="guH-gw-l18"/>
                                    <constraint firstItem="hoB-Ov-fAE" firstAttribute="centerX" secondItem="6ff-V3-KT0" secondAttribute="centerX" id="ksE-L9-WQS"/>
                                    <constraint firstItem="npC-A7-dlo" firstAttribute="centerX" secondItem="zOG-IC-Kil" secondAttribute="centerX" id="pft-1u-awg"/>
                                    <constraint firstAttribute="trailing" secondItem="b11-Zi-yMQ" secondAttribute="trailing" constant="90" id="rcF-Up-qTr"/>
                                    <constraint firstItem="6ff-V3-KT0" firstAttribute="leading" secondItem="zOG-IC-Kil" secondAttribute="trailing" constant="54" id="tSQ-2Y-Jow"/>
                                    <constraint firstItem="7Dn-RK-3m8" firstAttribute="centerY" secondItem="6ff-V3-KT0" secondAttribute="centerY" id="vdP-id-mLQ"/>
                                    <constraint firstItem="zOG-IC-Kil" firstAttribute="centerY" secondItem="6ff-V3-KT0" secondAttribute="centerY" id="xrZ-0C-orC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnj-m9-4p0">
                                <rect key="frame" x="139" y="673" width="136" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartTheGame:" destination="6YJ-84-Fs1" eventType="touchUpInside" id="bwM-Qw-Mta"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Go" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-ge-AIu">
                                <rect key="frame" x="147" y="722" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BA1-wi-0e2"/>
                                    <constraint firstAttribute="height" constant="120" id="Bmj-xa-llp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-Ax-pAD">
                                <rect key="frame" x="72" y="64" width="270" height="30"/>
                                <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WJa-f4-5lD"/>
                                    <constraint firstAttribute="width" constant="270" id="lt4-hv-3xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-9J-FbL">
                                <rect key="frame" x="40" y="98" width="334" height="89"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Enter Your Name" translatesAutoresizingMaskIntoConstraints="NO" id="M5l-cZ-4V3">
                                        <rect key="frame" x="20" y="20" width="294" height="49"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-2e-s5x">
                                        <rect key="frame" x="35" y="25" width="264" height="39"/>
                                        <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G3Y-2e-s5x" firstAttribute="leading" secondItem="iTe-9J-FbL" secondAttribute="leading" constant="35" id="44k-xI-bbD"/>
                                    <constraint firstAttribute="trailing" secondItem="M5l-cZ-4V3" secondAttribute="trailing" constant="20" id="4bn-6L-qJY"/>
                                    <constraint firstItem="M5l-cZ-4V3" firstAttribute="top" secondItem="iTe-9J-FbL" secondAttribute="top" constant="20" id="4l2-ok-ZrI"/>
                                    <constraint firstItem="M5l-cZ-4V3" firstAttribute="leading" secondItem="iTe-9J-FbL" secondAttribute="leading" constant="20" id="DXV-PW-8tV"/>
                                    <constraint firstAttribute="trailing" secondItem="G3Y-2e-s5x" secondAttribute="trailing" constant="35" id="IFY-n7-wUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="M5l-cZ-4V3" secondAttribute="bottom" constant="20" id="gRC-jY-cWi"/>
                                    <constraint firstItem="G3Y-2e-s5x" firstAttribute="top" secondItem="iTe-9J-FbL" secondAttribute="top" constant="25" id="zMH-bL-WAG"/>
                                    <constraint firstAttribute="bottom" secondItem="G3Y-2e-s5x" secondAttribute="bottom" constant="25" id="zbH-Yl-Jw2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97278517480000004" green="0.97294431920000002" blue="0.97275131940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iTe-9J-FbL" firstAttribute="leading" secondItem="kMv-Sa-RlM" secondAttribute="leading" constant="40" id="Cw3-8V-saf"/>
                            <constraint firstItem="LLt-Ax-pAD" firstAttribute="top" secondItem="kMv-Sa-RlM" secondAttribute="top" constant="20" id="Dhf-H4-mKU"/>
                            <constraint firstItem="Jt4-Ig-Ddk" firstAttribute="top" secondItem="iTe-9J-FbL" secondAttribute="bottom" constant="100" id="Exf-Bs-aXq"/>
                            <constraint firstItem="iTe-9J-FbL" firstAttribute="top" secondItem="LLt-Ax-pAD" secondAttribute="bottom" constant="4" id="PU7-Ed-dtk"/>
                            <constraint firstItem="Jt4-Ig-Ddk" firstAttribute="centerX" secondItem="pwB-Ea-wmF" secondAttribute="centerX" id="S72-0A-c0u"/>
                            <constraint firstItem="kMv-Sa-RlM" firstAttribute="trailing" secondItem="iTe-9J-FbL" secondAttribute="trailing" constant="40" id="Vj3-Xb-G4c"/>
                            <constraint firstItem="Jt4-Ig-Ddk" firstAttribute="width" secondItem="pwB-Ea-wmF" secondAttribute="width" multiplier="0.980676" id="ZW4-8l-ewA"/>
                            <constraint firstItem="LLt-Ax-pAD" firstAttribute="centerX" secondItem="pwB-Ea-wmF" secondAttribute="centerX" id="eSk-eJ-MwB"/>
                            <constraint firstItem="kMv-Sa-RlM" firstAttribute="bottom" secondItem="4gP-ge-AIu" secondAttribute="bottom" constant="20" id="nUS-Fj-n20"/>
                            <constraint firstItem="4gP-ge-AIu" firstAttribute="centerX" secondItem="pwB-Ea-wmF" secondAttribute="centerX" id="qgT-SC-hN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMv-Sa-RlM"/>
                    </view>
                    <connections>
                        <outlet property="Go" destination="tnj-m9-4p0" id="eNy-UW-4eV"/>
                        <outlet property="easyButton" destination="gqX-8V-guD" id="hYI-rg-21t"/>
                        <outlet property="form" destination="GZR-GS-4VL" id="V30-tX-By2"/>
                        <outlet property="formulaOne" destination="7Dn-RK-3m8" id="dfX-Vv-ohx"/>
                        <outlet property="hardButton" destination="12T-I0-P3i" id="gws-MW-RL4"/>
                        <outlet property="labelChoose" destination="b11-Zi-yMQ" id="it6-Bw-zyn"/>
                        <outlet property="labelName" destination="LLt-Ax-pAD" id="cWT-u4-Tf8"/>
                        <outlet property="mc" destination="kk2-S8-Zjw" id="5sM-k1-Akb"/>
                        <outlet property="mclaren" destination="zOG-IC-Kil" id="tAS-YV-5hI"/>
                        <outlet property="name" destination="G3Y-2e-s5x" id="2RR-Sn-c3b"/>
                        <outlet property="okEasy" destination="R1w-A6-lRE" id="53z-Wd-dpD"/>
                        <outlet property="okHard" destination="tag-oL-PjA" id="6aK-RS-oJ5"/>
                        <outlet property="okOne" destination="npC-A7-dlo" id="RiM-2k-wu4"/>
                        <outlet property="okThree" destination="PRS-fR-1gx" id="meF-vq-xIs"/>
                        <outlet property="okTwo" destination="hoB-Ov-fAE" id="OSG-YP-0HJ"/>
                        <outlet property="tes" destination="DDo-Vz-pQC" id="zL5-G1-TGe"/>
                        <outlet property="tesla" destination="6ff-V3-KT0" id="LjA-Q5-uFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocM-Bi-XAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="99.776785714285708"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="fY8-MY-kDb">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Q1A-NJ-qNn" customClass="GameViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCp-es-qxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-1" translatesAutoresizingMaskIntoConstraints="NO" id="BFT-Fa-Xvx">
                                <rect key="frame" x="0.0" y="40" width="414" height="900"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA4-fJ-oY0">
                                <rect key="frame" x="139" y="10" width="136" height="886"/>
                                <color key="backgroundColor" red="0.88227540250000003" green="0.88240253930000001" blue="0.88224762680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-qB-gAU">
                                <rect key="frame" x="198" y="0.0" width="18" height="896"/>
                                <color key="backgroundColor" red="0.88227540250000003" green="0.88240253930000001" blue="0.88224762680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mclaren" translatesAutoresizingMaskIntoConstraints="NO" id="7Au-Wf-JKW">
                                <rect key="frame" x="177" y="766" width="60" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Sx-qa-Wjc"/>
                                    <constraint firstAttribute="height" constant="90" id="uDj-Ry-akW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mount" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-ec-v4y">
                                <rect key="frame" x="0.0" y="22" width="414" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-oL-715">
                                <rect key="frame" x="100" y="327" width="214" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="p56-iv-IG1"/>
                                    <constraint firstAttribute="height" constant="242" id="wRm-kp-GBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cactus" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-3o-G0L">
                                <rect key="frame" x="30" y="92" width="66" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cactus" translatesAutoresizingMaskIntoConstraints="NO" id="scd-X5-pM6">
                                <rect key="frame" x="325" y="92" width="59" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fug-tT-zxL">
                                <rect key="frame" x="315" y="40" width="79" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7zP-ab-qq0"/>
                                    <constraint firstAttribute="width" constant="79" id="fan-Lf-gL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4ft-qB-gAU" secondAttribute="bottom" id="2CZ-Jy-S7i"/>
                            <constraint firstItem="ZqG-ec-v4y" firstAttribute="top" secondItem="fCp-es-qxM" secondAttribute="top" constant="22" id="2U8-9e-QGL"/>
                            <constraint firstItem="BFT-Fa-Xvx" firstAttribute="top" secondItem="fCp-es-qxM" secondAttribute="top" constant="40" id="48H-Wi-TPz"/>
                            <constraint firstAttribute="bottom" secondItem="SA4-fJ-oY0" secondAttribute="bottom" id="7xe-yc-sCc"/>
                            <constraint firstAttribute="bottom" secondItem="7Au-Wf-JKW" secondAttribute="bottom" constant="40" id="ApG-Ri-M8Z"/>
                            <constraint firstAttribute="bottom" secondItem="BFT-Fa-Xvx" secondAttribute="bottom" constant="-44" id="DUd-jS-EJx"/>
                            <constraint firstAttribute="trailing" secondItem="4ft-qB-gAU" secondAttribute="trailing" constant="198" id="Hln-3h-g48"/>
                            <constraint firstItem="ZqG-ec-v4y" firstAttribute="leading" secondItem="Ay6-or-sy8" secondAttribute="leading" id="IaJ-at-qGG"/>
                            <constraint firstItem="Ay6-or-sy8" firstAttribute="trailing" secondItem="fug-tT-zxL" secondAttribute="trailing" constant="20" id="KR8-yH-4lP"/>
                            <constraint firstItem="jLB-oL-715" firstAttribute="centerY" secondItem="fCp-es-qxM" secondAttribute="centerY" id="MBV-DA-L0w"/>
                            <constraint firstItem="ZqG-ec-v4y" firstAttribute="trailing" secondItem="Ay6-or-sy8" secondAttribute="trailing" id="PQ2-Ov-h3Y"/>
                            <constraint firstItem="7Au-Wf-JKW" firstAttribute="centerX" secondItem="fCp-es-qxM" secondAttribute="centerX" id="Vxx-cC-qGf"/>
                            <constraint firstAttribute="trailing" secondItem="SA4-fJ-oY0" secondAttribute="trailing" constant="139" id="WWa-wG-Bdu"/>
                            <constraint firstItem="jLB-oL-715" firstAttribute="leading" secondItem="Ay6-or-sy8" secondAttribute="leading" constant="100" id="Wht-fQ-IXA"/>
                            <constraint firstItem="4ft-qB-gAU" firstAttribute="leading" secondItem="fCp-es-qxM" secondAttribute="leading" constant="198" id="cbX-zK-UIj"/>
                            <constraint firstAttribute="bottom" secondItem="ZqG-ec-v4y" secondAttribute="bottom" constant="746" id="eGA-sD-1qn"/>
                            <constraint firstItem="BFT-Fa-Xvx" firstAttribute="leading" secondItem="Ay6-or-sy8" secondAttribute="leading" id="eec-Se-1d1"/>
                            <constraint firstItem="BFT-Fa-Xvx" firstAttribute="trailing" secondItem="Ay6-or-sy8" secondAttribute="trailing" id="m00-9A-wrq"/>
                            <constraint firstItem="fug-tT-zxL" firstAttribute="top" secondItem="fCp-es-qxM" secondAttribute="top" constant="40" id="pa0-AW-id7"/>
                            <constraint firstItem="SA4-fJ-oY0" firstAttribute="leading" secondItem="fCp-es-qxM" secondAttribute="leading" constant="139" id="tPt-3M-QdJ"/>
                            <constraint firstItem="SA4-fJ-oY0" firstAttribute="top" secondItem="fCp-es-qxM" secondAttribute="top" constant="10" id="zWe-lg-1H5"/>
                            <constraint firstItem="4ft-qB-gAU" firstAttribute="top" secondItem="fCp-es-qxM" secondAttribute="top" id="zio-MW-go8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ay6-or-sy8"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="carPosition" destination="Vxx-cC-qGf" id="ku6-sj-lm0"/>
                        <outlet property="mountainImageView" destination="ZqG-ec-v4y" id="o7J-yU-94a"/>
                        <outlet property="myCactus" destination="QFA-3o-G0L" id="Qrd-33-Tjl"/>
                        <outlet property="myCar" destination="7Au-Wf-JKW" id="qV9-b0-koA"/>
                        <outlet property="myCountdown" destination="jLB-oL-715" id="meX-u8-0J6"/>
                        <outlet property="myLayerForObstacles" destination="SA4-fJ-oY0" id="D4Z-7j-Jpv"/>
                        <outlet property="myLayerForRoad" destination="4ft-qB-gAU" id="cdp-f1-AeW"/>
                        <outlet property="mySecondCactus" destination="scd-X5-pM6" id="nqP-Dn-bRS"/>
                        <outlet property="score" destination="fug-tT-zxL" id="XgA-wS-lco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odh-Ez-pU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="99.776785714285708"/>
        </scene>
        <!--Crash View Controller-->
        <scene sceneID="jgd-ol-tJp">
            <objects>
                <viewController storyboardIdentifier="CrashViewController" modalPresentationStyle="overFullScreen" id="ABT-Aj-ff8" customClass="CrashViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0v-KU-0xb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-1" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-1G-03U">
                                <rect key="frame" x="0.0" y="40" width="414" height="900"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mount" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-AW-uuc">
                                <rect key="frame" x="0.0" y="22" width="414" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blackout" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-Cx-tWB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WASTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-e2-Clr">
                                <rect key="frame" x="30" y="343" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mwR-MH-9yZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-PO-svv">
                                <rect key="frame" x="40" y="643" width="334" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-i2-HhO">
                                        <rect key="frame" x="30" y="48.5" width="274" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcy-ez-RlJ">
                                        <rect key="frame" x="30" y="69" width="274" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xcy-ez-RlJ" firstAttribute="top" secondItem="D0V-i2-HhO" secondAttribute="bottom" id="A8R-6Q-hih"/>
                                    <constraint firstItem="xcy-ez-RlJ" firstAttribute="leading" secondItem="2AZ-PO-svv" secondAttribute="leading" constant="30" id="VbS-qZ-wbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="D0V-i2-HhO" secondAttribute="bottom" constant="100" id="cMe-mu-hBm"/>
                                    <constraint firstAttribute="trailing" secondItem="xcy-ez-RlJ" secondAttribute="trailing" constant="30" id="heq-7C-7kq"/>
                                    <constraint firstAttribute="trailing" secondItem="D0V-i2-HhO" secondAttribute="trailing" constant="30" id="if1-Qn-BXM"/>
                                    <constraint firstItem="D0V-i2-HhO" firstAttribute="leading" secondItem="2AZ-PO-svv" secondAttribute="leading" constant="30" id="mr8-98-eUk"/>
                                    <constraint firstAttribute="bottom" secondItem="xcy-ez-RlJ" secondAttribute="bottom" constant="20" id="v8o-WX-RaP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aik-E7-ofo">
                                <rect key="frame" x="29" y="403" width="356" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-8G-Sur">
                                        <rect key="frame" x="20" y="20" width="316" height="50"/>
                                        <state key="normal" backgroundImage="Main Menu and Retry"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="ABT-Aj-ff8" eventType="touchUpInside" id="8Vk-8W-Hw5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-zP-wWc">
                                        <rect key="frame" x="40" y="20" width="276" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZZC-zP-wWc" firstAttribute="leading" secondItem="Aik-E7-ofo" secondAttribute="leading" constant="40" id="1je-45-Abk"/>
                                    <constraint firstItem="PD0-8G-Sur" firstAttribute="top" secondItem="Aik-E7-ofo" secondAttribute="top" constant="20" id="KFW-ef-bpI"/>
                                    <constraint firstItem="PD0-8G-Sur" firstAttribute="leading" secondItem="Aik-E7-ofo" secondAttribute="leading" constant="20" id="MfO-qC-Crh"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZC-zP-wWc" secondAttribute="bottom" constant="20" id="ZzC-aV-Uzi"/>
                                    <constraint firstAttribute="bottom" secondItem="PD0-8G-Sur" secondAttribute="bottom" constant="20" id="l2A-rZ-Rxr"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZC-zP-wWc" secondAttribute="trailing" constant="40" id="lRb-gi-S4X"/>
                                    <constraint firstItem="ZZC-zP-wWc" firstAttribute="top" secondItem="Aik-E7-ofo" secondAttribute="top" constant="20" id="mow-7e-pmt"/>
                                    <constraint firstAttribute="trailing" secondItem="PD0-8G-Sur" secondAttribute="trailing" constant="20" id="qbn-5T-B6n"/>
                                    <constraint firstAttribute="height" constant="90" id="rgA-MS-5df"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KcD-AW-uuc" firstAttribute="leading" secondItem="IDs-Ov-et5" secondAttribute="leading" id="1qO-Lf-rdb"/>
                            <constraint firstItem="FVk-e2-Clr" firstAttribute="leading" secondItem="IDs-Ov-et5" secondAttribute="leading" constant="30" id="2vn-c6-dcI"/>
                            <constraint firstItem="IDs-Ov-et5" firstAttribute="trailing" secondItem="dyB-1G-03U" secondAttribute="trailing" id="3VG-hl-5sC"/>
                            <constraint firstItem="dyB-1G-03U" firstAttribute="leading" secondItem="D0v-KU-0xb" secondAttribute="leading" id="3WA-rW-GnZ"/>
                            <constraint firstItem="2AZ-PO-svv" firstAttribute="top" secondItem="Aik-E7-ofo" secondAttribute="bottom" constant="150" id="882-TH-xKV"/>
                            <constraint firstAttribute="bottom" secondItem="dyB-1G-03U" secondAttribute="bottom" constant="-44" id="DYZ-ss-mOv"/>
                            <constraint firstItem="Aik-E7-ofo" firstAttribute="centerY" secondItem="D0v-KU-0xb" secondAttribute="centerY" id="GNa-BB-oI2"/>
                            <constraint firstItem="IDs-Ov-et5" firstAttribute="bottom" secondItem="2AZ-PO-svv" secondAttribute="bottom" constant="50" id="I2v-UE-KKe"/>
                            <constraint firstAttribute="bottom" secondItem="ga4-Cx-tWB" secondAttribute="bottom" id="I8Q-nJ-v9L"/>
                            <constraint firstItem="Aik-E7-ofo" firstAttribute="centerX" secondItem="D0v-KU-0xb" secondAttribute="centerX" id="KZx-5J-rjK"/>
                            <constraint firstItem="KcD-AW-uuc" firstAttribute="trailing" secondItem="IDs-Ov-et5" secondAttribute="trailing" id="N6o-FK-DfC"/>
                            <constraint firstItem="dyB-1G-03U" firstAttribute="top" secondItem="D0v-KU-0xb" secondAttribute="top" constant="40" id="T9P-2J-IQU"/>
                            <constraint firstItem="Aik-E7-ofo" firstAttribute="leading" secondItem="IDs-Ov-et5" secondAttribute="leading" constant="29" id="ZDq-4m-zwH"/>
                            <constraint firstItem="KcD-AW-uuc" firstAttribute="top" secondItem="D0v-KU-0xb" secondAttribute="top" constant="22" id="bHt-9B-30h"/>
                            <constraint firstItem="ga4-Cx-tWB" firstAttribute="trailing" secondItem="IDs-Ov-et5" secondAttribute="trailing" id="dLb-I5-6ho"/>
                            <constraint firstAttribute="bottom" secondItem="KcD-AW-uuc" secondAttribute="bottom" constant="746" id="fVw-UW-oy8"/>
                            <constraint firstItem="IDs-Ov-et5" firstAttribute="trailing" secondItem="Aik-E7-ofo" secondAttribute="trailing" constant="29" id="lcd-gf-oqQ"/>
                            <constraint firstItem="IDs-Ov-et5" firstAttribute="trailing" secondItem="FVk-e2-Clr" secondAttribute="trailing" constant="30" id="mXN-u4-aHX"/>
                            <constraint firstItem="2AZ-PO-svv" firstAttribute="leading" secondItem="IDs-Ov-et5" secondAttribute="leading" constant="40" id="o2v-Xa-aAk"/>
                            <constraint firstItem="IDs-Ov-et5" firstAttribute="trailing" secondItem="2AZ-PO-svv" secondAttribute="trailing" constant="40" id="pXk-Tf-DvP"/>
                            <constraint firstItem="ga4-Cx-tWB" firstAttribute="top" secondItem="D0v-KU-0xb" secondAttribute="top" id="v11-oQ-Gqx"/>
                            <constraint firstItem="Aik-E7-ofo" firstAttribute="top" secondItem="FVk-e2-Clr" secondAttribute="bottom" id="yfe-0z-921"/>
                            <constraint firstItem="ga4-Cx-tWB" firstAttribute="leading" secondItem="IDs-Ov-et5" secondAttribute="leading" id="z3j-cN-5YP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDs-Ov-et5"/>
                    </view>
                    <connections>
                        <outlet property="labelScore" destination="D0V-i2-HhO" id="iTb-xy-Rk5"/>
                        <outlet property="mainMenu" destination="ZZC-zP-wWc" id="t20-Xi-po4"/>
                        <outlet property="mainMenuButton" destination="PD0-8G-Sur" id="NF5-LA-H3w"/>
                        <outlet property="score" destination="xcy-ez-RlJ" id="79a-O6-RAr"/>
                        <outlet property="wasted" destination="FVk-e2-Clr" id="Aln-dw-eMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtL-B7-i5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="02-1" width="450" height="787.5"/>
        <image name="Blackout" width="414" height="896"/>
        <image name="Cactus" width="37" height="68.5"/>
        <image name="Enter Your Name" width="293.5" height="49"/>
        <image name="Go" width="98" height="98.5"/>
        <image name="Main Menu and Retry" width="293.5" height="49"/>
        <image name="formula" width="71.5" height="92.5"/>
        <image name="mclaren" width="56.5" height="90"/>
        <image name="mount" width="295" height="78.5"/>
        <image name="ok" width="450" height="450"/>
        <image name="tesla" width="69" height="101"/>
    </resources>
</document>
